SERVE=3000
# Which port to listen to for the webpage

# DIST=./dist
# Where to output files compiled files, comment to use docker internal storage

WEBHOOK_PORT=8081
GITHUB_SECRET=myVeryVerySecret
# Which port GitHub webhook should listen on
# Requests to the server must be signed using secret above, use the same secret in GitHub

REPO_URL=https://github.com/jakweg/jakweg
# Which repo to clone when push occures