server {
	listen 80 default_server;
	listen [::]:80 default_server;

    index index.html;
    root /app;

    location /_app/immutable { 
        add_header Cache-Control "public, immutable, max-age=31536000, s-max-age=864000";
    }   

    location / { 
        add_header Cache-Control "public, max-age=86400, s-max-age=300";
        add_header Content-Security-Policy "script-src self";
        try_files $uri $uri/ @htmlext;
    }   

    location ~ \.html$ {
        add_header Cache-Control "public, max-age=8640, s-max-age=300";
        try_files $uri =404;
    }   

    location @htmlext {
        rewrite ^(.*)$ $1.html last;
    }   
}
